<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 4 ™</title>
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href= "Diseño.css">
    

</head>


<body>
    <div id= "general">
    <header> 
        <h1> Integrantes del grupo #4</h1>
    </header>
    <nav>  
    <ul>
    <li><a href="">Inicio</a></li>
    <li><a href="index2.html">Articulos</a></li>
    <li><a href="index2.html">Categorias</a></li>
    <li><a href="index2.html">Contacto</a></li>
    </ul>
    </nav>
    <br>    
    <br>
<hr> </hr>
<div id="descripcion">
    <h3>Nuestro objetivo principal del curso Desarrollo Web</h3>
    <p>Es investigar, analizar, crear, diseñar y desarrollar parámetros para que en la red se vea tal y como el cliente lo quiere o nuestras mentes y más que nos convenga para nuestro tipo de servicio. Por nuestra experiencia, sabemos que el diseño de cada web depende, en gran medida, del objetivo que tenga la página una vez que esté creada.</p>
    <p>En definitiva, aunque puedan existir más tipos de páginas web, Y vemos que cada uno de estos tipos guían al diseñador a preparar diseños web muy diferentes según el tipo de página de la que estemos hablando.</p>
    <p>El diseño web es una parte fundamental del proceso de desarrollo y hay que cuidarlo como se merece, poniendo la confianza en nosotros como profesionales que tendremos que preparar los diseños que necesita cada página.</p>
</div>

    
  <div id="contenido"> 


<div class="contenedor">
    <figure>
 <img src="Mynor.jpg" alt=>
 <div class="capa">
     <h3>Mynor Ruano</h3>
     <p>Tel. 5563-1029</p>
 </div>
 
</figure>
<div class="contenedor2">
    <figure>
 <img src="Vivas.jpg" alt=>
 <div class="capa2">
     <h3>Byron Vivas</h3>
     <p>Tel. 4483-1908</p>
 </div>
</figure>
    </div>
</div>


<!-- _________ -->

<div id="contenido2"> 


    <div class="contenedor3">
        <figure>
     <img src="Lesly.jpg" alt=>
     <div class="capa3">
         <h3>Lesly Flores</h3>
         <p>Tel. 3117-5847</p>
     </div>
     
    </figure>
    
    
    <div class="contenedor4">
        <figure>
     <img src="Matias.jpg" alt=>
     <div class="capa4">
         <h3>Jose Matias</h3>
         <p>Tel. 5865-9575</p>
     </div>
    </figure>
    </div>

    
</div>


</div>

  </div>
<FOoter> <H2>Todos los derechos reservados al grupo 4 Desarrollo Web © UMG 2020</H2></FOoter>
</body>
</html>